<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appeal TMW.GG</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      min-height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      background: rgb(9, 9, 11);
    }
    .container {
      background: rgba(50, 50, 50, 0.593);
      padding: 2.5rem;
      border-radius: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
    }
    h1 {
      color: #fff;
      font-size: 1.75rem;
      font-weight: 600;
      margin: 0 0 2rem;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    button {
      background: #FBC02B;
      color: rgb(2, 6, 23);
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
      width: 100%;
    }
    button:hover {
      background: #F9A825;
      transform: scale(0.98);
    }
    
    .discord {
      background: #7289DA;
    }
    .discord:hover {
      background: #5865f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TMW.gg Appeals</h1>
    <div class="buttons">
      <button onclick="location.href='https://forms.gle/T7yWpYtUCiApcjZh8'">Appeal Minecraft Ban</button>
      <button onclick="location.href='https://forms.gle/AuHFDqLT9NAwpWKV7'">Appeal Discord Ban</button>
      <button class="discord" onclick="location.href='https://discord.gg/TMWgg'">Join our Discord</button>
    </div>
  </div>
</body>
</html>
